<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Geo-Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.bundle.js"></script>
<style type="text/css">
        .font{
            font-size: 21px;
        }
        .font ul li a:hover{
            color: darkgreen;
            animation: auto;
            transition: all .5s;
        }
        .welp{
            color: white;
            height: 300px;
        }
        .text{
            text-indent: 35px;
            color: green;
        }
        .borderl{
            border: solid green 1px;
            color: green;
            text-decoration: none;
            font-size: 18px;
        }
        .borderl:hover{
            background-color: green;
            color: white;
            animation: auto;
            transition: all .5s;
        }
        .borderl2:hover{
            background-color: green;
            color: white;
            animation: auto;
            transition: all .5s;
        }
        .whw{
            text-decoration: none;
            color: white;
            text-align: left;
        }
        ul a:hover{
            color: green;
            animation: auto;
            transition: all .3s;
        }
        .icons{
            font-size: 25px;
            width: 50%;
            margin: auto;
            justify-content: space-between;
        }
        .icons a i:hover{
            color: darkblue;
            animation: auto;
            transition: all 1s;
        }
</style>
</head>
<body style="background-color: #40bf80;">
<div class="container mt-2">
<ul class="nav nav-bars font">
<a class="navbar-brand pe-5 pt-2" href="#" >
<img src="sign-logo-login.png" style="width: 46px;" class="rounded-pill">
</a>
<ul class="nav nav-pills font">
<li class="nav-item">
<a href="#" class="nav-link text-white">Home</a>
</li>
<li class="nav-item">
<a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#">Exercises</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Exercise 1</a></li>
<li><a class="dropdown-item" href="#">Exercise 2</a></li>
<li><a class="dropdown-item" href="#">Exercise 3</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link text-white">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link text-white">Contact</a>
</li>
</ul>
<ul class="nav nav-pills justify-content-end text-end" style="width: 600px;">
<li class="nav-item">
<a href="sign.html" class="nav-link text-white">Sign Up</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link text-white">Log in</a>
</li>
</ul>
</ul>
<hr style="color: white; height: 10px;">

 

<div id="demo" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators visually-hidden">
<button data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
<button data-bs-target="#demo" data-bs-slide-to="1"></button>
<button data-bs-target="#demo" data-bs-slide-to="2"></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active" style="height: 580px; object-fit: cover;">
<img src="img_home_1.png" alt="LA Image" class="d-block w-100">
<div class="position-absolute text-center bottom-0 start-0" style="color: white; font-size: 12px;">
https://immigrantinvest.com/blog/immigration-to-switzerland-en
</div>
</div>
<div class="carousel-item" style="height: 580px; object-fit: cover;">
<img src="img_home_2.png" alt="Paris Image" class="d-block w-100">
<div class="position-absolute text-center bottom-0 start-0" style="color: white; font-size: 12px;">
https://immigrantinvest.com/blog/immigration-to-switzerland-en
</div>
</div>
<div class="carousel-item" style="height: 580px; object-fit: cover;">
<img src="img_home_3.png" alt="NY Image" class="d-block w-100">
<div class="position-absolute text-center bottom-0 start-0" style="color: white; font-size: 12px;">
https://immigrantinvest.com/blog/immigration-to-switzerland-en
</div>
</div>
</div>
</div>
<br>
<br>
<div class="container">
<div class="card p-4 bg-Light mx-auto rounded-4" style="width: 67%;">
<div class="card-body">
<h1 class="card-title" style="color: darkgreen;">Switzerland</h1>
<br>
<p class="card-text text">Switzerland, officially Swiss Confederation , Country, central Europe. Area: 15,943 sq mi (41,291 sq km). Population: (2023 est.) 8,864,000. Capitals: Bern (administrative), Lausanne (judicial).</p>
<br>
<div class="text-end">
<a class="card-link p-3 rounded-4 borderl" href="#">Read More...</a>
</div>
</div>
</div>
<br>
<br>
<div class="card p-4 bg-Light mx-auto rounded-4" style="width: 67%;">
<div class="card-body">
<h1 class="card-title" style="color: darkgreen;">Population</h1>
<br>
<p class="card-text text" style="text-align: justify;">The population is German, French, and Italian. Languages: German, French, Italian, Romansh (all official, with Romansh used locally). Religions: Christianity (Roman Catholic, Protestant); also Islam. Currency: Swiss franc. Switzerland is divided into three regions: the meadow-covered Jura Mountains; the central Mittelland, a rich agricultural and urbanized area; and the lofty crags of the Alps.</p>
<br>
<div class="text-end">
<a class="card-link p-3 rounded-4 borderl" href="#">Read More...</a>
</div>
</div>
</div>
<br>
<br>
<div class="card p-4 bg-Light mx-auto rounded-4" style="width: 67%;">
<div class="card-body">
<h1 class="card-title" style="color: darkgreen;">Economy</h1>
<br>
<p class="card-text text" style="text-align: justify;">It is one of the world’s major financial centres; its economy is based largely on international trade and banking, as well as light and heavy industries. Manufactures include watches, precision instruments, machinery, and chemicals. Tourism and agriculture are also important; products include grains, sugar beets, fruits and vegetables, dairy products, chocolate, and wine.</p>
<br>
<div class="text-end">
<a class="card-link p-3 rounded-4 borderl" href="#">Read More...</a>
</div>
</div>
</div>
<h1 class="text-white">Exercises</h1>
<div class="border border-start-0 border-end-0 col" style="height: 250px;">
<div class="container text-white row">
<div class="border border-0 col" style="height: 100px;">
<h3 class="mx-3">Subscribe to get tips and updates.</h3>
<div class="mx-3 rounded-2" style="width: 71%; background-color: #206020;">
<label>
<div>
<form class="d-flex rounded-2" style="background: #206020; width: 380px;  padding: 2px;">
<input class="form-control rounded-1" type="text" name="SearchBox" placeholder="Email address">
<button herf="#" class="btn btn text-white  borderl2" type="button">
        Subscribe
</button>
</form>
</div>
</label>
</div>
</div>
<div class="col">
<div class="row">
<ul class="nav flex-column whw col">
<li class="nav-item">
<a href="#" class="nav-link text-white text-end borderl2">Home</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link text-white text-end borderl2">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link text-white text-end borderl2">Contact</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link text-white text-end borderl2">Sources</a>
</li>
</ul>
<ul class="nav flex-column whw col">
<li class="nav-item">
<a href="#" class="nav-link text-white text-end borderl2">Exercise 1</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link text-white text-end borderl2">Exercise 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link text-white text-end borderl2">Exercise 3</a>
</li>
</ul>
</div>
<br>
<div class="icons" style="padding-left: 40px;">
		<a href="https://ww.fackbook.com" class="text-light p-2"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://ww.twitter.com" class="text-light p-2"><i class="fa-brands fa-twitter"></i></a>
		<a href="https://ww.youtube.com" class="text-light p-2"><i class="fa-brands fa-youtube"></i></a>
		<a href="https://ww.linkedin.com" class="text-light p-2"><i class="fa-brands fa-linkedin"></i></a>
	</div>
</div>
</div>
</div>
<p class="text-white text-center" style="font-size: 14px;">© Copyright 2023. All rights reserved. Deleloped by Crimson.</p>
</div>

</body>

</html>